# crm

./: .gitignore  README.md  pom.xml
.svn/: wc.db
src/main/java/: HelloWorld.java
src/main/java/com/oraclewdp/crm/action/: CpxxglAction.java  EncodingFilter.java  GgkhcAction.java  JwjlglAction.java  KhghAction.java  KhsrcxAction.java  KhxxglAction.java  LoginAction.java  XmjhAction.java  YhglAction.java
src/main/java/com/oraclewdp/crm/dao/: AuthorityDao.java  BaseAreaDao.java  BjdListDao.java  ContactDao.java  CustomerCareDao.java  CustomerLinkDao.java  CustomerUserDao.java  Dao.java  DicAllDao.java  IAuthorityDAO.java  IBjdDAO.java  IContactDAO.java  ICustomChanceDAO.java  ICustomerLinkDAO.java  IDicAllDAO.java  IRoleauthorityDAO.java  IUserDAO.java  MenuDao.java  RoleAuthorityDao.java  RoleDao.java
src/main/java/com/oraclewdp/crm/dao/impl/: AttachDAOImpl.java  BaseAreaDaoImpl.java  BjdListDAOImpl.java  ContactDAOImpl.java  ContactDaoImpl.java  CustomerCareDAOImpl.java  CustomerCareDaoImpl.java  CustomerDAOImpl.java  CustomerDaoImpl.java  CustomerLinkDAOImpl.java  CustomerLinkDaoImpl.java  CustomerUserDaoImpl.java  DaoImpl.java  DicAllDAOImpl.java  DicAllDaoImpl.java  GoodsDAOImpl.java  GoodsDaoImpl.java  RoleAuthorityDaoImpl.java  RoleDaoImpl.java  RoleauthorityDAOImpl.java  UserDAOImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  UserroleDAOImpl.java
src/main/java/com/oraclewdp/crm/entity/: AttachExample.java  Authority.java  BaseArea.java  Bjd.java  BjdList.java  BjdListExample.java  Contact.java  ContactExample.java  CustomChance.java  Customer.java  CustomerCare.java  CustomerChance.java  CustomerExample.java  CustomerLink.java  CustomerLinkExample.java  CustomerUser.java  Dic.java  DicAll.java  Goods.java  GoodsExample.java  Menu.java  MenuExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java
src/main/java/com/oraclewdp/crm/persistence/: Column.java  ColumnMeta.java  Id.java  Meta.java  SQLBuilder.java
src/main/java/com/oraclewdp/crm/service/: CpxxglService.java  DicAllService.java  GgkhcService.java  JwjlglService.java  KhghService.java  KhsrcxService.java  KhxxglService.java  LoginService.java  UserService.java  YhglService.java
src/main/java/com/oraclewdp/crm/service/serviceimpl/: CpxxglServiceImpl.java  CustomChanceServiceImpl.java  DicAllServiceImpl.java  GgkucServiceImpl.java  JwjlglServiceImpl.java  KhghServiceImpl.java  KhsrcxServiceImpl.java  KhxxglServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  YhglServiceImpl.java
src/main/java/com/oraclewdp/crm/test/: KhCodeTest.java
src/main/java/com/oraclewdp/crm/util/: ActionSupport.java  CodeUtil.java  DaoImplListener.java  DateUtil.java  EmailUtil.java  ExcelException.java  ExcelUtil.java  FileUpload.java  JdbcPage.java  JdbcUtil.java  JspPageTag.java  MD5Util.java  PageUtil.java  Pages.java  PropUtils.java  ResultUtil.java  StringUtil.java  ValidateCode.java  WebPathUtil.java
src/main/resources/: crm.sql  db.properties  mail.properties
src/main/webapp/: footer.jsp  left.jsp  left.jsp.mine  login.jsp  main.jsp  top.jsp
src/main/webapp/WEB-INF/: page.tld  web.xml
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.jsp  hy.jsp  jqqd.jsp
src/main/webapp/js/: DateUtil.js  city.js
src/main/webapp/page/crm/: cpxx_add.jsp  cpxx_edit.jsp  cpxxgl.jsp  ggkhc.jsp  ggkhc_add.jsp  ggkhc_detail.jsp  ggkhc_edit.jsp  jh_chart.jsp  jwjlgl.jsp  jwxx_add.jsp  kh_add.jsp  khchart.jsp  khgh.html  khgh.jsp  khgh_add.jsp  khsrcx.jsp  khxxgl.jsp  khxxgl_add.jsp  khzy.html  login.html  right.jsp  sendEmail.jsp  user_add.jsp  user_edit.jsp  xmjh.jsp  xmjh_add.jsp  xsbjd.html  xsbjd.jsp  xsbjd_add.jsp  yhgl.jsp  zhgl.jsp
