<?xml version="1.0" encoding="utf-8" ?>

<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>page</short-name>
    <uri>http://oraclewdp.com/page</uri>
    <tag>
        <name>page</name>
        <tag-class>com.oraclewdp.crm.util.JspPageTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>必须实现了Pages接口，否则抛出JspException.</description>
            <name>pages</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.oraclewdp.crm.util.Pages</type>
        </attribute>
        <attribute>
            <name>ulClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>

        </attribute>


        <attribute>
            <name>first</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>last</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>prev</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>next</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

        <attribute>
            <name>link</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

    </tag>
</taglib>